<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textColor="#120216"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceLarge"
                />

            <EditText
                android:id="@+id/email_login"
                android:layout_width="match_parent"
                android:background="@drawable/edittext_background"
                android:padding="15dp"
                android:textColor="#422248"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Email"/>

            <EditText
                android:id="@+id/password_login"
                android:background="@drawable/edittext_background"
                android:padding="15dp"
                android:textColor="#422248"
                android:inputType="numberPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Password"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_background"
                android:padding="10dp"
                android:text="Login"
                android:textAppearance="?android:textAppearanceMedium"/>

            <TextView
                android:id="@+id/forget_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#120216"
                android:text="Forget Password?"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/signup_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#120216"
                android:text="Don't have an Account? Signup"
                android:padding="5dp"/>










        </LinearLayout>


    </ScrollView>





</LinearLayout>